<!DOCTYPE html>
<html>
    <head>
        <style>
            body {}
            h1 {
                font-size:50px; 
                text-align:center; 
                color:darkblue;
            }
            img {
                position: absolute;
                left: 260px;
                top: 100px;
                }
            input {
                position: absolute;
                left: 200px;
                top: 200px;
                width: 50%;
                }
            button {
                position: absolute;
                left: 320px;
                top: 250px;
                width: 20%;
            }
            p{
                position: absolute;
                left: 8px;
                top: 16px;
                font-size: 18px;
            }

            }
            
         

        </style>
    </head>

    <body>
        <img src="googlelogo_color_272x92dp.png">
        <form>
            <input type="text">
            <button type="button" onclick="thefirstr();">Search</button>
        </form>
        <p id="demo"></p>
        <script>
            function thefirst(){
                let firstFunc = document.getElementById("text").value;
                document.getElementById("demo").innerHTML = firstFunc;
            }
        </script>
    </body>
</html>